@import 'bootstrap';

@import 'base';
@import 'index';
@import 'index-menubar';
@import 'auth/login';

@color-black: #2a2925;
@color-white: #ededed;
@color-blue: #75bdd1;
@color-facebook: #3b5998;
/* global variables */
@color-active : #2ecc71;
@color-disable : #e74c3c;
@color-bg : #ECF0F1;
@border-thin : 1px solid #bdc3c7;