#grab {
    width: 100%;
    min-height: 100%;
    position: absolute;
    background: url(/images/grab.jpg) center center fixed repeat;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    color: @color-white;
    > .darken {
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzJhMjkyNSIgc3RvcC1vcGFjaXR5PSIwLjMiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzJhMjkyNSIgc3RvcC1vcGFjaXR5PSIwLjMiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
        background: -moz-linear-gradient(top,  rgba(42,41,37,0.3) 0%, rgba(42,41,37,0.3) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(42,41,37,0.3)), color-stop(100%,rgba(42,41,37,0.3))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(42,41,37,0.3) 0%,rgba(42,41,37,0.3) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(42,41,37,0.3) 0%,rgba(42,41,37,0.3) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(42,41,37,0.3) 0%,rgba(42,41,37,0.3) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(42,41,37,0.3) 0%,rgba(42,41,37,0.3) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d2a2925', endColorstr='#4d2a2925',GradientType=0 ); /* IE6-8 */
        min-width: 100%;
        min-height: 100%;
        position: absolute;
    }
}