#index-navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        z-index: 1;
        >.logo {
            float: left;
            >a {
                color: @color-white;
                transition: color 0.4s ease;
                -webkit-transition: color 0.4s ease;
                text-decoration: none;
                &:hover {
                    color: darken(@color-blue, 10%);
                    transition: color 0.4s ease;
                    -webkit-transition: color 0.4s ease;
                }
            }
        }
        >.links {
            >a.link {
                float: right;
                color: darken(@color-white, 10%);
                text-decoration: none;
                transition: color 0.4s ease;
                -webkit-transition: color 0.4s ease;
                &:hover {
                    color: darken(@color-blue, 20%);
                    transition: color 0.4s ease;
                    -webkit-transition: color 0.4s ease;
                }
            }
            >a.border {
                border: 1px solid darken(@color-white, 10%);
                border-radius: 4px;
                transition: color 0.4s ease, border-color 0.4s ease;
                -webkit-transition: color 0.4s ease, border-color 0.4s ease;
                &:hover {
                    color: darken(@color-blue, 20%);
                    border-color: darken(@color-blue, 20%);
                    transition: color 0.4s ease, border-color 0.4s ease;
                    -webkit-transition: color 0.4s ease, border-color 0.4s ease;
                }
            }
        }
    }
@media all and(min-width: 550px) {
    #index-navbar {
        padding: 0px 80px;
        >.logo {
            font-size: 12px;
            line-height: 32px;
            margin: 30px 20px;
            padding: 0 20px;
        }
        >.links {
            >a.link {
                font-size: 11px;
                line-height: 33px;
                float: right;
                margin: 30px 20px;
                padding: 0 20px;
            }
        }
    }
}

@media all and(min-width: 400px) and(max-width: 549px) {
    #index-navbar {
        >.logo {
            margin: 30px 5px 30px 10px;
            font-size: 12px;
            line-height: 32px;
        }
        >.links {
            >a.link {
                font-size: 11px;
                line-height: 33px;
                float: right;
                margin: 30px 10px 30px 5px;
                padding: 0 20px;
            }
        }
    }
}

@media all and(max-width: 399px) {
    #index-navbar {
        >.logo {
            margin: 10px 5px 30px 10px;
            font-size: 12px;
            line-height: 32px;
        }
        >.links {
            >a.link {
                font-size: 11px;
                line-height: 33px;
                float: right;
                margin: 10px 10px 30px 5px;
                padding: 0 20px;
            }
        }
    }
}