#app-topbar {
    background: @color-white;
    height: 65px;
    width: 100%;
    position: absolute;

    > #logo-box {
        background: @color-green;
        width: 65px;
        height: 100%;
        left: 0;
        position: absolute;

        > img {
            margin: 14px 17px;
        }
    }

    > #user-menus {
        margin-right: 30px;
        float: right;
        height: 100%;
        line-height: 65px;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 300;
        font-size: 17px;
        color: @color-dark;
    }
}