#login-panel {
    top: 50%;
    left: 50%;
    position: absolute;
    width: 300px;
    margin-left: -150px;
    height: 550px;
    margin-top: -275px;
    text-align: center;
    >.header {
        margin: 20px;
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 200;
    }
    >.social {
        text-align: left;
        >.signin {
            >i.social-icon {
                font-size: 20px;
                padding-left: 20px;
                padding-right: 10px;
            }
            &#facebook-login-button {
                width: 100%;
                height: 50px;
                background: @color-facebook;
                transition: background-color 0.4s ease;
                -webkit-transition: background-color 0.4s ease;
                line-height: 50px;
                &:hover {
                    background: darken(@color-facebook, 10%);
                    transition: background-color 0.4s ease;
                    -webkit-transition: background-color 0.4s ease;
                }
            }
        }
    }
    >.separator {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    >#login-form {
        >input[type='email'], input[type='password'] {
            width: 100%;
            height: 50px;
            border: 0;
            margin: 10px 0;
            color: @color-black;
            text-align: left;
            padding: 0 20px;
        }
        input[type="checkbox"]{
            display: none;
        }
        .field {
            list-style-type: none;
            text-align: left;
            display: relative;
            padding-top: 10px;
            padding-bottom: 4px;
            input {}
            label {
                position: relative;
                display: block;
                font-size:14px;
                font-weight:300;
                &:before,
                &:after,
                span:before,
                span:after {
                    content: '';
                    display: block;
                    position: absolute;
                }
                span {
                    top: 2px;
                    position: relative;
                    cursor: pointer;
                    display: block;
                    float: left;
                    margin-right: 10px;
                }
            }
        }

        .check-round {
          label {
            span {
              border-radius: 8px;
              height: 16px;
              width: 32px;
            }
            span:before {
              border-radius: 50%;
              height: 14px;
              width: 14px;
              left: 1px;
              top: 1px;
            }
          }
          input:checked + label {
            span:before {
              left: 17px;
            }
          }
        }

        .check-round.slide {
          label {
            span {
              background: @color-disable;
              transition: background .4s ease-in;
            }
            span:before {
              background: @color-bg;
              transition: left .4s ease-in;
            }

          }
          input:checked + label {
            span {
              background: @color-active;
            }
          }
        }
        >button {
            width: 100%;
            height: 50px;
            border: 0;
            margin: 10px 0;
            color: @color-black;
            text-align: left;
            >i.social-icon {
                font-size: 20px;
                padding-left: 20px;
                padding-right: 10px;
            }
            &[type="submit"] {
                font-weight: 400;
                background: darken(@color-blue, 20%);
                transition: background-color 0.4s ease;
                -webkit-transition: background-color 0.4s ease;
                color: @color-white;
                &:hover {
                    background: darken(@color-blue, 30%);
                    transition: background-color 0.4s ease;
                    -webkit-transition: background-color 0.4s ease;
                }
            }
        }
    }
    >.legal {
        font-size: 12px;
        font-weight: 200;
        >p {
            >a {
                text-decoration: none;
                font-weight: 400;
                color: @color-white;
                transition: color 0.4s ease;
                -webkit-transition: color 0.4s ease;
                &:hover {
                    color: darken(@color-blue, 20%);
                    transition: color 0.4s ease;
                    -webkit-transition: color 0.4s ease;
                }
            }
        }
    }
}